<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            box-sizing: border-box;
            margin: 20px;
            /* width: 400px;
            height: 300px; */
            max-width: 700px;
            min-width: 200px;
            height: 500px;
            border: 2px groove red;
            font-size: 20px;
            font-family: monospace;

            padding: 40px;

            overflow: auto;
        }
        div+div
        {
            border: 2px solid green;
            margin-top: 21px;
        }
        
    </style>
</head>
<body>
    <div>This is the real content Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit aliquam hic autem voluptatum et corrupti veritatis, pariatur minus odit vero cupiditate. Aliquid rem molestias facere in minus, dolorem cum.
        Veniam illum sunt dolor, aspernatur distinctio numquam consequuntur dolores doloribus, eveniet eius nemo voluptate amet quidem ipsa nulla dolore natus reiciendis? Repudiandae, ipsum eveniet tempore voluptates recusandae voluptate veritatis obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore voluptate porro maxime nisi aperiam cum blanditiis quam dolore. Est ipsam modi neque, recusandae nemo nihil commodi vero obcaecati dolores?
        Maxime totam minus aut omnis, ex harum rerum quia dolore vitae possimus pariatur! Ducimus quisquam tempore totam quia. Dolorem illum ducimus deserunt, officia et impedit accusantium suscipit temporibus eaque voluptates?
    Vitae, commodi sed sit minus voluptas expedita quae at numquam fuga consequuntur illum nesciunt quia quos doloremque dolorum provident! Ex minima doloremque dignissimos architecto ea itaque voluptatum voluptates magnam? Quis!</div>
    <div></div>

</body>
</html>